<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junior</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>Информация о старшей группе №1</header>
    <h1 class="title title-dark">Табель посещаемости в старшей группе №1 </h1>
    <div class="control-block">
        <div class="search">
            <button class="btn btn-primary" id="search">Найти
            </button>
            <input type="text" placeholder="Имя воспитанника">
        </div>
        <div class="add-block">
            <input type="text" placeholder="Имя воспитанника">
            <button class="btn btn-primary" id="add">Добавить
            </button>
        </div>
    </div>
    <table>
        <thead>
            <tr>
                <th>Воспитанники</th>
                <th>Понедельник</th>
                <th>Вторник</th>
                <th>Среда</th>
                <th>Четверг</th>
                <th>Пятница</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ахрамеева Даша</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Бачев Арсений</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Букина Кристина</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Горбунова Даша</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Дзюина Даша</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
            <tr>
                <td>Казаков Савелий</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
                <td>+</td>
            </tr>
        </tbody>
    </table>
<footer> 
    <div class="information">
        <address style="width: 35%; font-size: 70%; margin: 10px 0 0 10px;"> 
            <strong>МАДОУ Платошинский детский сад "Солнышко"</strong>
            <p>Пермский край, Пермский район, село Платошино, улица Владимирова, дом 32</p>
            <p>Индекс 614545</p>
            <strong>Телефон для связи: 8(3422)93-79-27</strong>
        </address>
        <div class="executives">
            <em>Гусельникова Оксана Антоновна</em>
            <p>воспитатель первой квалификационной категории</p>
            <p>8-902-802-17-93</p>
            <em>Кустова Мария Александровна</em>
            <p>воспитатель, молодой специалист</p>
            <p>8-982-45-61-094</p>
        </div>
        
    </div>
</footer>
    <script src="script.js"></script>
</body>

</html>